# SnowPatrol

./: pom.xml
checks/combat/aimpattern/: AimPatternA.java
checks/combat/criticals/: CriticalsC.java
checks/combat/misc/: FastBowA.java
checks/movement/ascension/: AscensionA.java  AscensionC.java  AscensionD.java
checks/movement/fastclimb/: FastClimbA.java
checks/movement/fly/: FlyA.java  FlyB.java  FlyC.java
checks/movement/invalidmove/: InvalidMoveC.java
checks/movement/jesus/: JesusA.java
checks/movement/misc/: GravityA.java  VClipA.java
checks/movement/nofall/: NoFallB.java
checks/movement/noslowdown/: NoSlowdownA.java
checks/movement/speed/: SpeedA.java  SpeedB.java  SpeedC.java  SpeedD.java  SpeedE.java  SpeedF.java  SpeedH.java  SpeedI.java
checks/movement/spider/: SpiderA.java  SpiderB.java  SpiderC.java
checks/movement/step/: StepA.java
checks/player/client/: HackedClientB.java
events/: SharedEvents.java
